<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>anagrams-1</title>
</head>

<body>
    <div class="container">
        <h1 id="title">Anagrams</h1>
        <input type="text" id="input" size=40 onfocus="this.value=''" value="Search for Anagrams">
    </div>
    <div class="buttonContainer">
        <button id="findButton">Find Anagrams</button>
        <button id="selector" onclick="resetResult()">Reset</button>
    </div>

    <div id="wordsDiv"></div>

    <script type="text/javascript" src="./anagrams1/anagrams1.js"></script>

    <script type="text/javascript" src="word.js"></script>


</body>

</html>